version=0.02

name=Org-To-Text

[GenPericmdScript/GenPericmdScript::org_to_text]
url=/Org/To/Text/org_to_text

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Log::Any::IfLOG=0
;Moo=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.0
