version=0.00

name=Org-To-Text
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]



[@Author::SHARYANTO]
:version=0.09

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Log::Any=0
;Moo=0

; for bin/org-export-to-text
Perinci::CmdLine=0
