version=0.04

name=Org-To-Text

[GenPericmdScript/GenPericmdScript::org_to_text]
url=/Org/To/Text/org_to_text

[@Author::PERLANCAR]

:version=0.58
[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
Log::ger=0.011
;Moo=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0

