name=Org-To-HTML
version=0.03
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Org-To-HTML/
repository=http://github.com/sharyanto/perl-Org-To-HTML

[@Filter]
bundle=@Classic
remove=MakeMaker
remove=PodVersion

[ModuleBuild]

[ReadmeFromPod]

[PodWeaver]

[CheckChangeLog]

[CompileTests]

[InstallRelease]
install_command=cpanm -n .

;[@Git]
[Prereqs]
; for testing
File::Slurp=0
Test::Differences=0
Test::More=0.96
; for runtime
perl=5.010000
HTML::Entities=0
Moo=0
Org::Parser=0.11
String::Escape=0
; for bin/export-org-to-html
Sub::Spec::CmdLine=0

[Run::Release]
;notexist_fatal = 0
run=archive-perl-release %s
